#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/todo-app
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
